apiVersion: v1
kind: Secret
metadata:
  name: riak-cs-admin-user
  namespace: deis
  labels:
    heritage: deis
type: Opaque
data:
  access-key-id: OFRaUlkySlJXTVBUNlVNWFI2STUK
  access-secret-key: Z2JzdHJPdm90TU1jZzJzTWZHVWhBNWE2RXQvRUk1QUx0SUhzb2JZawo=
